# RetailManager

DataManager.Library/: ConfigHelper.cs  DataManager.Library.csproj
DataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
DataManager.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleReportModel.cs  UserModel.cs
DataManager.Library/Properties/: AssemblyInfo.cs
DataManagerApi/: DataManagerApi.csproj  Program.cs  Startup.cs
DataManagerApi/Areas/Identity/: IdentityHostingStartup.cs
DataManagerApi/Areas/Identity/Pages/: _ViewImports.cshtml
DataManagerApi/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
DataManagerApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
DataManagerApi/Data/: ApplicationDbContext.cs
DataManagerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataManagerApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRegisterModel.cs  UserRolePairModel.cs
DataManagerApi/Properties/: launchSettings.json
DataManagerApi/Views/: _ViewImports.cshtml
DataManagerApi/Views/Shared/: _Layout.cshtml
WebApplication4/: Web.config  WebApplication4.csproj  WebApplication4.sln  packages.config
WebApplication4/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  Startup.Auth.cs  SwaggerConfig.cs
WebApplication4/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
WebApplication4/Database1/: Database1.jfm  Database1.refactorlog  Database1.sqlproj
WebApplication4/Migrations/: 202106011131101_prva.Designer.cs  202106011131101_prva.cs  202106011131101_prva.resx  Configuration.cs
WebApplication4/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
WebApplication4/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WpfAppDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  WpfAppDesktopUI.csproj  packages.config
WpfAppDesktopUI.Library/: WpfAppDesktopUI.Library.csproj  packages.config
WpfAppDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
WpfAppDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
WpfAppDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
WpfAppDesktopUI.Library/Properties/: AssemblyInfo.cs
WpfAppDesktopUI/EventModels/: LogOnEvent.cs  UnauthorizedEvent.cs
WpfAppDesktopUI/Helpers/: PasswordBoxHelper.cs
WpfAppDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
WpfAppDesktopUI/Properties/: AssemblyInfo.cs  (+2 more)
(+27 files in other folders)
